Marketo.WPF.MaterialDesign/MainWindow.xaml

<Window x:Class="Marketo.WPF.MaterialDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:Marketo.WPF.MaterialDesign"
        xmlns:models="clr-namespace:Marketo.WPF.MaterialDesign.Models"
        mc:Ignorable="d" Height="600" Width="1080" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    
    <StackPanel Orientation="Vertical" Background="WhiteSmoke">
        <Grid Height="40" Background="#5944B0">
            <StackPanel HorizontalAlignment="Left" Margin="20 0">
                <ComboBox FontSize="15" Width="50" Foreground="#00886F" SelectedIndex="0" VerticalAlignment="Center">
                    <ComboBoxItem Content="EN"></ComboBoxItem>
                    <ComboBoxItem Content="ZH"></ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20 0">
                <Button Content="FAQ" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#00886F" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"></Button>
                <Button Content="CONTACT" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#00886F" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"></Button>
                <Button Content="ORDER STATUS" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#00886F" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"></Button>
                <Button Content="MY ACCOUNT" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#00886F" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"></Button>
                <Button Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Click="CloseBtn_OnClick">
                    <materialDesign:PackIcon Kind="Power" Foreground="#00886F" Width="25" Height="25" />
                </Button>
            </StackPanel>
        </Grid>
        <Grid Height="80">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10 0">
                <Button Uid="0" Width="150" Content="HOME" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#005EB8" Click="ButtonBase_OnClick" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static models:ViewType.Home}"></Button>
                <Button Uid="1" Width="150" Content="FOLDER" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#005EB8" Click="ButtonBase_OnClick" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static models:ViewType.Folder}"></Button>
                <Button Uid="2" Width="150" Content="FILE" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#005EB8" Click="ButtonBase_OnClick" Command="{Binding UpdateCurrentViewModelCommand}" CommandParameter="{x:Static models:ViewType.File}"></Button>
                <Button Uid="3" Width="150" Content="SMART LIST" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#005EB8" Click="ButtonBase_OnClick"></Button>
                <Button Uid="4" Width="150" Content="LEAD" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#005EB8" Click="ButtonBase_OnClick"></Button>
                <Button Uid="5" Width="150" Content="LEAD" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#005EB8" Click="ButtonBase_OnClick"></Button>
                <Button Uid="6" Width="150" Content="LEAD" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#005EB8" Click="ButtonBase_OnClick"></Button>
            </StackPanel>
            <Grid x:Name="GridCursor" Width="150" Height="5" Background="#005EB8" HorizontalAlignment="Left" Margin="0 0"></Grid>
        </Grid>
        <Grid x:Name="GridMain" Height="480">
            <ContentControl Content="{Binding CurrentViewModel}"></ContentControl>
        </Grid>
    </StackPanel>
</Window>
