Marketo.WPF.MaterialDesign/Views/FileView.xaml

<UserControl x:Class="Marketo.WPF.MaterialDesign.Views.FileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Marketo.WPF.MaterialDesign.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1080">
    <StackPanel Orientation="Horizontal">
        <Border
            Background="{DynamicResource MaterialDesignBackground}">
            <GroupBox
                Header="FILE DOWNLOAD"
                Style="{DynamicResource MaterialDesignGroupBox}"
                Margin="10 0 10 10"
                UseLayoutRounding="True"
                SnapsToDevicePixels="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Row="0" Margin="20 0">
                        <TextBox
                    materialDesign:HintAssist.Hint="FOLDER ID"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Grid.Row="1" Margin="20 0">
                        <TextBox
                    materialDesign:HintAssist.Hint="SAVE PATH"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    VerticalAlignment="Center" />
                    </StackPanel>

                    <CheckBox x:Name="HasSubFolders" Content="HAS SUBFOLDERS" HorizontalAlignment="Left"  Margin="20 0" 
                      Grid.Row="2" VerticalAlignment="Center"
                      Style="{StaticResource MaterialDesignCheckBox}">
                    </CheckBox>

                    <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="20 0">
                        <Button
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Width="100"
                            ToolTip="Start the download"
                            Command="{Binding StartCommand}">
                            _START
                        </Button>
                        <Button
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            Width="100"
                            ToolTip="Cancel the download" Margin="20 0"
                            Command="{Binding CancelCommand}">
                            _CANCEL
                        </Button>

                    </StackPanel>

                    <StackPanel Grid.Row="4" Orientation="Vertical" Margin="20 0">
                        <TextBlock Text="FOLDER STATUS:"></TextBlock>
                        <ProgressBar x:Name="FolderStatus"  Height="10" Value="{Binding FolderStatus}" VerticalAlignment="Bottom" />
                    </StackPanel>

                    <StackPanel Grid.Row="5" Orientation="Vertical" Margin="20 0">
                        <TextBlock x:Name="CurrentFolder" Text="CURRENT FOLDER:"></TextBlock>
                        <ProgressBar x:Name="FileStatus"  Height="10" Value="{Binding FileStatus}" VerticalAlignment="Bottom" />
                    </StackPanel>

                    <ScrollViewer Grid.Row="6" VerticalScrollBarVisibility="Auto">
                        <TextBlock x:Name="Status" Margin="20 0"
                       FontWeight="Bold" Foreground="Green" Background="Black"/>
                    </ScrollViewer>
                </Grid>
            </GroupBox>
        </Border>

        <Border
            Background="{DynamicResource MaterialDesignBackground}">
            <GroupBox
                Header="Transparent Background"
                Style="{DynamicResource MaterialDesignGroupBox}"
                Margin="10 0 10 10"
                UseLayoutRounding="True"
                SnapsToDevicePixels="True">
                <TextBlock>
                    My Content
                </TextBlock>
            </GroupBox>
        </Border>

        <GroupBox
            Header="Shadow Header"
            Style="{DynamicResource MaterialDesignGroupBox}"
            Margin="10 0 10 10"
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            BorderThickness="0">
            <TextBlock
                Margin="6,6,6,6"
                TextWrapping="Wrap">

            </TextBlock>
        </GroupBox>
    </StackPanel>

</UserControl>
