MarketoUI/MainWindow.xaml

<Window x:Class="MarketoUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:D="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Local="clr-namespace:MarketoUI"
        Mc:Ignorable="D"
        Title="{Binding Title}" Height="500" Width="700" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Color x:Key="Color1">#FF075861</Color>
        <Color x:Key="Color2">Black</Color>
    </Window.Resources>
    <!--Background="#FF01897A"-->
    <Border Padding="5" BorderThickness="3" >
        <Grid Background="Azure">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0">
                <Label x:Name="_label" Content="Folder ID(s):" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                <TextBox x:Name="_textBox" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" Text="{Binding FolderIDs}" VerticalAlignment="Center" Width="650"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="1">
                <Label  Content="Save Path:(double click to select)" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                <TextBox x:Name="_savePathTextBox" HorizontalAlignment="Left" Height="23" Margin="10,0,0,10" TextWrapping="Wrap" Text="{Binding SavePath}" VerticalContentAlignment="Center" 
                          VerticalAlignment="Center" Width="650" MouseDoubleClick="TextBox_MouseDoubleClick"/>
            </StackPanel>

            <Button x:Name="_startButton" Grid.Row="3" Command="{Binding StartCommand}" Content="Start" Width="100" HorizontalAlignment="Center" />

            <ScrollViewer Grid.Row="6" VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="_statusTextBlock" HorizontalAlignment="Stretch" Margin="10,10,10,10" TextWrapping="Wrap" Text="{Binding Status}" 
                            FontWeight="Bold" Foreground="Green" Background="Black"/>
            </ScrollViewer>

            <CheckBox x:Name="_hasSubFoldersCheckBox" IsChecked="{Binding HasSubFolders}" Content="HasSubfolders" HorizontalAlignment="Center"  
                      Grid.Row="2" VerticalAlignment="Center"/>
            <StackPanel Grid.Row="4" Orientation="Vertical">
                <TextBlock Text="Folder status:"  Margin="13,0,0,0"></TextBlock>
                <ProgressBar Name="_folderProgressbar" HorizontalAlignment="Center" Height="18" Value="{Binding FolderStatus}" VerticalAlignment="Bottom" Width="650" />
            </StackPanel>

            <StackPanel Grid.Row="5" Orientation="Vertical"  >
                <TextBlock Text="{Binding CurrentFolder}" Margin="13,0,0,0"></TextBlock>
                <ProgressBar Name="_fileProgressbar" HorizontalAlignment="Center" Height="18" Value="{Binding FileStatus}" VerticalAlignment="Bottom" Width="650" />
            </StackPanel>


            <!--<ListBox x:Name="status_listBox" VirtualizingStackPanel.IsVirtualizing="True" HorizontalAlignment="Center" Height="150" Width ="650" 
                     Grid.Row="6" VerticalAlignment="Center" ItemsSource="{Binding Status}"/>-->

        </Grid>
    </Border>

</Window>
