MarketoUI/Views/DownloadFileView.xaml

<UserControl x:Class="MarketoUI.Views.DownloadFileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MarketoUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="AliceBlue">
    <Border Padding="5" BorderThickness="3" >
        <Grid Background="Azure">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Row="0">
                <Label Content="Folder ID(s):" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                <TextBox x:Name="FolderIDs" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" VerticalAlignment="Center" Width="650"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="1">
                <Label  Content="Save Path:(double click to select)" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                <TextBox x:Name="SavePath" HorizontalAlignment="Left" Height="23" Margin="10,0,0,10" TextWrapping="Wrap" VerticalContentAlignment="Center" 
                          VerticalAlignment="Center" Width="650" MouseDoubleClick="TextBox_MouseDoubleClick" />
            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="Start" Content="Start" Width="100" Margin="0,0,10,0" HorizontalAlignment="Center" />
                <Button x:Name="Cancel" Content="Cancel" Width="100" Margin="10,0,0,0"  HorizontalAlignment="Center" />
            </StackPanel>


            <ScrollViewer Grid.Row="6" VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="Status" HorizontalAlignment="Stretch" Margin="10,10,10,10" TextWrapping="Wrap"
                            FontWeight="Bold" Foreground="Green" Background="Black"/>
            </ScrollViewer>

            <CheckBox x:Name="HasSubFolders" Content="HasSubfolders" HorizontalAlignment="Center"  
                      Grid.Row="2" VerticalAlignment="Center"/>
            <StackPanel Grid.Row="4" Orientation="Vertical">
                <TextBlock Text="Folder status:"  Margin="13,0,0,0"></TextBlock>
                <ProgressBar x:Name="FolderStatus" HorizontalAlignment="Center" Height="18" Value="{Binding FolderStatus}" VerticalAlignment="Bottom" Width="650" />
            </StackPanel>

            <StackPanel Grid.Row="5" Orientation="Vertical"  >
                <TextBlock x:Name="CurrentFolder" Margin="13,0,0,0"></TextBlock>
                <ProgressBar x:Name="FileStatus" HorizontalAlignment="Center" Height="18" Value="{Binding FileStatus}" VerticalAlignment="Bottom" Width="650" />
            </StackPanel>

        </Grid>
    </Border>
</UserControl>
